source.otdt-tests.jar = src/,\
                        compiler/,\
                        hierarchy/,\
                        model/,\
                        parser/,\
                        search/,\
                        selection/,\
                        formatter/,\
                        otjld/
output.otdt-tests.jar = bin/
bin.includes = otdt-tests.jar,\
               workspace/,\
               META-INF/,\
               test.xml,\
               JCL/,\
               plugin.xml,\
               testresources/
