source.otdt-tests.jar = src/,\
                        compiler/,\
                        hierarchy/,\
                        model/,\
                        parser/,\
                        search/,\
                        selection/,\
                        analysis/,\
                        formatter/
output.otdt-tests.jar = bin/
bin.includes = plugin.xml,\
               otdt-tests.jar,\
               workspace/,\
               META-INF/,\
               test.xml,\
               JCL/
src.includes = .classpath,\
               .project,\
               build.properties
