bin.includes = OTDT-110.png,\
               feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html
jars.compile.order = 

generate.feature@org.eclipse.objectteams.otdt.source.feature=org.eclipse.objectteams.otdt,exclude@org.eclipse.objectteams.otdt.doc


