source.otdt-debugtests.jar = src/
output.otdt-debugtests.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               otdt-debugtests.jar,\
               testjars/,\
               testprograms/,\
               testresources/,\
               BCEL.jar,\
               classfiles/,\
               test.xml
src.includes = build.properties,\
               test.xml,\
               .classpath,\
               .project
