source.otdt-debugtests.jar = src/
output.otdt-debugtests.jar = bin/
bin.includes = META-INF/,\
               otdt-debugtests.jar,\
               testprograms/,\
               testresources/,\
               classfiles/,\
               test.xml
