source.otdt-buildertests.jar = src/
output.otdt-buildertests.jar = bin/
bin.includes = plugin.xml,\
               otdt-buildertests.jar,\
               test.xml,\
               JCL/,\
               workspace/,\
               META-INF/
