bin.includes = feature.xml,\
               features.properties,\
               license.html,\
               epl-v10.html,\
               feature.properties

generate.plugin@org.eclipse.jdt.core.source=org.eclipse.jdt.core
generate.plugin@org.eclipse.objectteams.otdt.ui.source=org.eclipse.objectteams.otdt.ui
