source.otrefactoringtests.jar = src/
output.otrefactoringtests.jar = bin/
bin.includes = otrefactoringtests.jar,\
               testdata/,\
               testresources/,\
               test.xml,\
               META-INF/,\
               workspace/,\
               JCL/,\
               plugin.xml
src.includes = src/
