source.otrefactoringtests.jar = src/
output.otrefactoringtests.jar = bin/
bin.includes = plugin.xml,\
               otrefactoringtests.jar,\
               testdata/,\
               testresources/,\
               test.xml,\
               META-INF/,\
               workspace/,\
               JCL/
src.includes = build.properties,\
               .project,\
               .classpath
