source.otdt-uitests.jar = src/
output.otdt-uitests.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               otdt-uitests.jar,\
               workspace/,\
               test.xml,\
               testresources/,\
               JCL/
