source.otdt-domtests.jar = src/
output.otdt-domtests.jar = bin/
bin.includes = META-INF/,\
               otdt-domtests.jar,\
               workspace/,\
               test.xml,\
               JCL/
src.includes = src/
