source.otdt-domtests.jar = src/
output.otdt-domtests.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               otdt-domtests.jar,\
               workspace/,\
               test.xml,\
               JCL/
src.includes = .classpath,\
               .project,\
               build.properties
