#
#Wed Mar 11 12:22:47 CET 2009
projectName=OTSample-Flightbonus
name=Object Teams Sample - Flightbonus
launchTarget=org.eclipse.objectteams.example.flightbooking.Main
description=This example demonstrates, how a reusable collaboration for collecting bonus points can be integrated into an existing application for flight booking.
launcher=org.eclipse.jdt.debug.ui.launchConfigurations.JavaApplicationLaunchShortcut
id=org.eclipse.objectteams.otdt.samples.flightbooking
